<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layoutTitle"
        android:paddingBottom="@dimen/spacing_middle"
        android:paddingLeft="@dimen/spacing_medium"
        android:paddingRight="@dimen/spacing_medium"
        android:paddingTop="@dimen/spacing_middle">

        <View
            android:layout_width="@dimen/spacing_large"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Please add your signature "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@color/garnet_400"
                android:textStyle="bold"
                app:fontFamily="serif" />


        </LinearLayout>



        <ImageButton
            android:id="@+id/bt_close"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@color/grey_60"
            app:srcCompat="@drawable/ic_close" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/teal_100" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/layoutTitle"
            android:layout_above="@+id/layoutButtons"
            android:padding="@dimen/spacing_mlarge"
            android:layout_margin="20dp"
            android:background="@drawable/my_border">

            <com.rm.freedrawview.FreeDrawView
                android:id="@+id/your_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                app:paintAlpha="255"
                app:paintColor="@color/grey_1000"
                app:paintWidth="4dp"
                app:resizeBehaviour="crop"/>
        </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/teal_100" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:id="@+id/layoutButtons"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/spacing_middle"
        android:paddingLeft="@dimen/spacing_mlarge"
        android:paddingRight="@dimen/spacing_mlarge"
        android:paddingTop="@dimen/spacing_middle">

        <Button
            android:id="@+id/bt_accept"
            style="@style/Button.Primary.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_rect_teal"
            android:text="Validate"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            app:fontFamily="serif" />

        <View
            android:layout_width="@dimen/spacing_large"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/bt_decline"
            style="@style/Button.Primary.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_rect_teal_outline"
            android:text="Clear"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/garnet_300"
            app:fontFamily="serif" />

    </LinearLayout>

</RelativeLayout>